[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=gene2011tic
mysql_database=Geneticroseonline
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=1
serverip=69.64.47.79
serverport=29100
servername=Genetic
parentid=0
accesslevel=100
connection=2
lanip=69.64.47.79
lansubmask=69.64.47.79

[CHARSErVER]
deletetime=3600
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654