[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=gene2011tic
mysql_database=geneticroseonline
mysql_port=3306

[SERVERDATA]
serverid=0
servertype=0
serverip=69.64.47.79
serverport=29000
servername=Genetic
connection=2
lanip=69.64.47.79
lansubmask=69.64.47.79

[LOGINSERVER]
accesslevel=100
CreateLoginAccount=0
checkGameGuard=0
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654